# RentCarRest

emailSender/: pom.xml
emailSender/src/main/resources/: application.properties
rentCarAngular2/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
rentCarAngular2/e2e/src/: app.e2e-spec.ts
rentCarAngular2/src/: index.html  karma.conf.js
rentCarAngular2/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  attachment.ts  auth-info.spec.ts  auth-info.ts  brand.ts  car.ts  carDetails.ts  client.ts  email-send.spec.ts  email-send.ts  order-info-dto.spec.ts  order-info-dto.ts  order.ts  queue-type.enum.ts
rentCarAngular2/src/app/add-client/: add-client.component.html  add-client.component.ts
rentCarAngular2/src/app/all-orders/: all-orders.component.html  all-orders.component.ts
rentCarAngular2/src/app/brand/: brand.component.html  brand.component.ts
rentCarAngular2/src/app/car-details/: car-details.component.html  car-details.component.ts
rentCarAngular2/src/app/email/: email.component.html  email.component.ts
rentCarAngular2/src/app/get-cars/: get-cars.component.html  get-cars.component.ts
rentCarAngular2/src/app/login/: login.component.html  login.component.scss  login.component.ts
rentcar/: liquibase.properties  pom.xml
rentcar/src/main/java/com/przemo/rentcar/: RentcarApplication.java
rentcar/src/main/java/com/przemo/rentcar/RabbitQueue/: QueueType.java
rentcar/src/main/java/com/przemo/rentcar/cars/: Brand.java  BrandDTO.java  Car.java  CarDTO.java  CarDetails.java  CarDetailsDTO.java
rentcar/src/main/java/com/przemo/rentcar/configuration/schduler/: AutoWiringSpringBeanJobFactory.java  QuartzConfiguration.java
rentcar/src/main/java/com/przemo/rentcar/configuration/security/: AppSecurity.java  MyUserDetailService.java  UserPrincipale.java
rentcar/src/main/java/com/przemo/rentcar/configurations/security/: AppSecurity.java  MyUserDetailService.java  UserPrincipale.java
rentcar/src/main/java/com/przemo/rentcar/controllers/: AdministrationController.java  BasicAuthController.java  BrandController.java  CarController.java  CarOrderController.java  ClientController.java  EmailController.java  OrderController.java  TestController.java  TestController2.java
rentcar/src/main/java/com/przemo/rentcar/dto/carsDto/: BrandDto.java  CarDetailsDto.java  CarDto.java
rentcar/src/main/java/com/przemo/rentcar/entities/cars/: Brand.java  BrandDTO.java  Car.java  CarDTO.java  CarDetails.java  CarDetailsDTO.java
rentcar/src/main/java/com/przemo/rentcar/entities/orders/: CarOrder.java  CarOrderDetails.java  OrderInfo.java  OrderInfoDTO.java  OrderScheduler.java
rentcar/src/main/java/com/przemo/rentcar/entities/users/: Administration.java  Client.java  Employee.java  Supervisor.java  User.java
rentcar/src/main/java/com/przemo/rentcar/exceptions/: ApiError.java  GlobalExceptionHandler.java
rentcar/src/main/java/com/przemo/rentcar/exceptions/particularErrors/: NotFoundEntity.java
rentcar/src/main/java/com/przemo/rentcar/logsAOP/GlobalExceptionHandlerLogs/: GlobalExceptionHandlerLogs.java
rentcar/src/main/java/com/przemo/rentcar/logsAOP/controllersLogs/: AdministrationControllerLogs.java  BrandControllerLogs.java  CarControllerLogs.java  ClientControllerLogs.java  EmailControllerLogs.java  OrderControllerLogs.java
rentcar/src/main/java/com/przemo/rentcar/models/: Email.java  OrderInfo.java  OrderInfoDTO.java
rentcar/src/main/java/com/przemo/rentcar/orders/: CarOrder.java  CarOrderDetails.java  OrderInfo.java  OrderInfoDTO.java  OrderScheduler.java
rentcar/src/main/java/com/przemo/rentcar/repositoriesDB/: AdministrationRepository.java  BrandRepository.java  CarDetailsRepository.java  CarOrderDetailsRepository.java  CarOrderRepository.java  CarRepository.java  ClientRepository.java  EmployeeRepository.java  SupervisorRepository.java  UserRepository.java
rentcar/src/main/java/com/przemo/rentcar/repositoriesDB/queries/: AdministrationQueries.java  BrandQueries.java  CarOrderQueries.java  CarQueries.java
rentcar/src/main/java/com/przemo/rentcar/scheduleConfig/: AutoWiringSpringBeanJobFactory.java  QuartzConfiguration.java
rentcar/src/main/java/com/przemo/rentcar/services/: AdministrationService.java  AdministrationServiceImpl.java  BrandService.java  BrandServiceImpl.java  CarOrderService.java  CarOrderServiceImpl.java  CarService.java  CarServiceImpl.java  ClientService.java  ClientServiceImpl.java  EmailService.java  EmailServiceImpl.java  OrderSchedulerService.java
rentcar/src/main/java/com/przemo/rentcar/users/: Administration.java  Client.java  Employee.java  Supervisor.java  User.java
rentcar/src/main/resources/: application-dev.properties  application-test.properties  application.properties
rentcar/src/main/resources/db/changelog/: changelog-master.xml
rentcar/src/main/resources/db/changelog/changes/: create-table.xml  insert-to-Administration-table-for-dev.xml  insert-to-Brand-table-for-dev.xml  insert-to-Car-Details-table-for-dev.xml  insert-to-Car-table-for-dev.xml  insert-to-CarOrder-table-for-dev.xml  insert-to-CarOrderDetails-table-for-dev.xml  insert-to-Client-table-for-dev.xml  insert-to-hibernate-sequence-table-for-dev.xml  update-table-for-dev.xml
rentcar/src/test/java/com/przemo/rentcar/: RentcarApplicationTests.java
rentcar/src/test/java/com/przemo/rentcar/controllers/: AdministrationControllerTest.java  BrandControllerTest.java  CarControllerTest.java  ClientControllerTest.java  OrderControllerTest.java
rentcar/src/test/java/com/przemo/rentcar/integrationTest/: AdministrationControllerIT.java  AdministrationControlletIntegrationTest.java  BrandControllerIT.java  CarControllerIT.java  OrderControllerIT.java  OrderControllerIntegrationTest.java
rentcar/src/test/java/com/przemo/rentcar/services/: AdministrationServiceTest.java  BrandServiceTest.java  CarOrderServiceTest.java  CarServiceTest.java  ClientServiceTest.java
rentcar/src/test/resources/: application.properties  beforeTest.sql
(+49 files in other folders)
