server.port=8081
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/liquibasedev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username:root
db.password:root
# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:none
